<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/ambankcoin_de.qm</file>
        <file alias="en">locale/ambankcoin_en.qm</file>
        <file alias="en_US">locale/ambankcoin_en_US.qm</file>
        <file alias="es">locale/ambankcoin_es.qm</file>
        <file alias="es_ES">locale/ambankcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/ambankcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/ambankcoin_hr_HR.qm</file>
        <file alias="it">locale/ambankcoin_it.qm</file>
        <file alias="ko_KR">locale/ambankcoin_ko_KR.qm</file>
        <file alias="nl">locale/ambankcoin_nl.qm</file>
        <file alias="pl">locale/ambankcoin_pl.qm</file>
        <file alias="ru">locale/ambankcoin_ru.qm</file>
        <file alias="tr">locale/ambankcoin_tr.qm</file>
        <file alias="zh_CN">locale/ambankcoin_zh_CN.qm</file>
    </qresource>
</RCC>
