# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=AMBANKCOIN Core
Comment=AMBANKCOIN Core QT test network
GenericName=AMBANKCOIN Digital Currency QT client testnet network
Exec=ambankcoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/ambankcoin_testnet.png
MimeType=x-scheme-handler/ambk;
Categories=X-Office;X-Finance;
Keywords=internet;ambankcoin;zambk;tambk;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
