# /etc/conf.d/ambankcoind: config file for /etc/init.d/ambankcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ambankcoin/ambankcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ambankcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ambankcoind.pid"

# Where to write ambankcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ambankcoind"

# User and group to own ambankcoind process
#BITCOIND_USER="ambankcoin"
#BITCOIND_GROUP="ambankcoin"

# Path to ambankcoind executable
#BITCOIND_BIN="/usr/bin/ambankcoind"

# Nice value to run ambankcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
